# TOSCA_Artifacts

./: README.md
Command_execution/: .project  pom.xml  readme.txt
Command_execution/launch/: Tomcat_Start_With_Argument.launch
Command_execution/src/: Tomcat_start.java  Tomcat_stop.java  log4j.properties
Command_execution/src/com/tosca/iaas/: Tomcat_Windows_Service.java
Container_Loader/: .classpath  .project  pom.xml  readme.txt
Container_Loader/launch/: Tomcat_Start_Bootstrap.launch
Container_Loader/src/com/tosca/iaas/: Container_Loader_Implementation.java  Tomcat.java  Tomcat_Windows_Loader_Impl.java
Tomcat_Management_WS02/: .project  pom.xml  root-artifact.xml
Tomcat_Management_WS02/artifacts/: pom.xml
Tomcat_Management_WS02/artifacts/services/axis2/Tomcat_Remote_Admin/: Tomcat_Remote_Admin.service  artifact.xml
Tomcat_Management_WS02/builder/: pom.xml
Tomcat_management_commandline/: .project  pom.xml  root-artifact.xml
Tomcat_management_commandline/artifacts/: pom.xml
Tomcat_management_commandline/artifacts/services/axis2/Tomcat_Windows_Service/: Tomcat_Windows_Service.service  artifact.xml
Tomcat_management_commandline/builder/: pom.xml
Tomcat_start_Windows/: .project
tomcat_remote/: .classpath  .project  pom.xml  readme.txt
tomcat_remote/src/com/tosca/iaas/: HttpAuthenciation.java  Httpclient_ResponseHandling.java  Tomcat_Remote_Admin.java  UsePropertiesFile.java  data.properties
windowsapi/: .project  DownloadFileFromURL_Main (1).launch  FolderMaker_Main_WindowsAPI.launch  Textpad.launch  apache.launch  pom.xml  readme.txt
windowsapi/src/com/tosca/windowsapi/: DownloadFileFromURL_Main.java  FileDownloader_URL.java  FolderMaker.java  FolderMaker_Main.java  ProcessRunner.java  ProcessRunner_Main.java  SystemEnvironment.java  Unzip.java  Unzipper.java  Utilities_main.java  UtilityFunctions.java  Windows_API_complete.java  Windows_API_complete_Main.java
windowsapiCarbon/: .project  pom.xml  root-artifact.xml
windowsapiCarbon/artifacts/: pom.xml
windowsapiCarbon/artifacts/services/axis2/FileDownloader_URL/: FileDownloader_URL.service  artifact.xml
windowsapiCarbon/artifacts/services/axis2/FolderMaker/: FolderMaker.service  artifact.xml
windowsapiCarbon/artifacts/services/axis2/ProcessRunner/: ProcessRunner.service  artifact.xml
windowsapiCarbon/artifacts/services/axis2/Windows_API_complete/: Windows_API_complete.service  artifact.xml
windowsapiCarbon/builder/: pom.xml
